spring.application.name=bracketing-be
logging.level.com.zaxxer.hikari=TRACE
logging.level.com.zaxxer.hikari.HikariConfig=DEBUG

spring.datasource.hikari.maximum-pool-size=10
spring.datasource.username=ENC(Te/HiLESkKgrvPIThZ3Yzg==)
spring.datasource.password=ENC(TN4bZUYUITzlXXULr/4EXlwDexQHeLTy)
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/jakarta?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

spring.main.allow-bean-definition-overriding=true

jasypt.encryptor.password=xcode
jasypt.encryptor.algorithm=PBEWithMD5AndDES
jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator

#management.endpoints.web.exposure.include="*"
