spring.application.name=bracketing-be
logging.level.com.zaxxer.hikari=TRACE
logging.level.com.zaxxer.hikari.HikariConfig=DEBUG

spring.datasource.hikari.maximum-pool-size=10
spring.datasource.username=ENC(Te/HiLESkKgrvPIThZ3Yzg==)
spring.datasource.password=ENC(9p4elCdMPnPl/TqIc1T84uJ9wHI3SjV3qAU1XmwbNwQ=)

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

spring.main.allow-bean-definition-overriding=true

jasypt.encryptor.password=xcode
jasypt.encryptor.algorithm=PBEWithMD5AndDES
jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator
